{
  "name": "conditions",
  "version": "0.0.1",
  "authors": [
    "Calvin Mann <calvinmann@gmail.com>"
  ],
  "description": "A javascript configuration engine",
  "keywords": ["configuration", "config", "condition", "conditions"],
  "main": "dist/conditions.js",
  "bugs": "https://github.com/major-mann/conditions/issues",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": ["configuration", "config", "condition", "conditions"],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "coverage",
    "spec",
    ".istanbul.yml"
  ]
}
